,x
1,CIART
2,ARNTL
3,PER1
4,NR1D2
5,PER2
6,DBP
7,PER3
8,NR1D1
9,HNRNPDL
10,NFIL3
11,C1orf54
12,LRRC40
13,BANP
14,RTEL1
15,RBM14
16,TBC1D17
17,GPANK1
18,TRMT1
19,ABHD16A
20,PEX6
21,CRY1
22,HIST1H2BD
23,NPAS2
24,ABCF3
25,NAGK
26,CRY2
27,INTS3
28,CEP70
29,DDX3X
30,TEF
31,SPOUT1
32,AHSA1
33,HSF1
34,AIP
35,ZSCAN21
36,MCOLN1
37,SQSTM1
38,TRIM28
39,SPSB3
40,HIST1H2AC
41,DDX56
42,DDX49
43,BCS1L
44,RMND5B
45,DHX29
46,DHX30
47,CRELD1
48,SH2B1
49,PLOD3
50,XAB2
51,ACAD8
52,WBP11
53,B3GAT3
54,GCDH
55,FKBP4
56,BANF1
57,SHROOM1
58,CDC37
59,ZNF451
60,RBM10
61,MBD3
62,FAM3A
63,SPR
64,MCRS1
65,TMEM259
66,DDRGK1
67,HGS
68,NUP107
69,CASKIN2
70,SLC25A19
71,GIT1
72,TSC22D3
73,BAG6
74,VPS72
75,PPP1R37
76,ATP13A1
77,GCFC2
78,YIF1B
79,ZBTB16
80,PTOV1
81,UPF1
82,MBD1
83,TMED7
84,PRKCSH
85,NR1H2
86,RPS15
87,RNF40
88,RALY
89,RBM4
90,TUBGCP2
91,TCOF1
92,TAF6
93,MEPCE
94,KRI1
95,KAT8
96,SYS1
97,ABT1
98,LMAN2L
99,ZNF408
